name: Cypress

on:
  push:
    branches:
      - browser-test

jobs:
  cypress:
    name: cypress
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Cypress run
        uses: cypress-io/github-action@v1
        with:
          record: true
          build: yarn build
          start: yarn start # github actionsのVM内でlocalhostを立ち上げ
          wait-on: 'http://localhost:3000' # localhostが立ち上がるまでwaitさせる
          spec: cypress/integration/sample/hoge_spec.js # テスト対象のファイル
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
